# Poo-c-10

./: BethanyShop.InventoryManagement.sln
BethanShop.InventoryManagement.Tests/: BethanShop.InventoryManagement.Tests.csproj  ProductTests.cs
BethanyShop.InventoryManagement/: BethanyShop.InventoryManagement.csproj  Product.cs  ProductRepository.cs  Program.cs  UnitType.cs  Utilities.cs
BethanyShop.InventoryManagement/Domain/General/: Currency.cs  Price.cs
BethanyShop.InventoryManagement/Domain/General/OrderManagement/: Order.cs  OrderItem.cs
BethanyShop.InventoryManagement/Domain/ProductManagement/: Product.cs  ProductPart.cs  UnitType.cs
